<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>应急加固做题记录 | P4nY0O</title>
  <meta name="author" content="P4nY0O">
  
  <meta name="description" content="hack it">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="应急加固做题记录"/>
  <meta property="og:site_name" content="P4nY0O"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="P4nY0O" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 7.1.1"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">P4nY0O</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 应急加固做题记录</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>知识点:js劫持 ,find命令 ,分析日志流量溯源技巧 ,mysql加固 ,linux命令劫持修复</p>
<hr>
<p>前段时间突然对蓝队技术也有点感兴趣,之前在bugku就看到有应急响应的靶机,但是一直没尝试,前两天正好看到TLS的内部文档里有一篇讲解这个靶机的WP,便看着打了一遍,过程中学到了蛮多细节上的东西和小知识点,遂记录一下</p>
<p>首先,SSH连接服务器,了解一下开放的端口<br>
<img src="https://github.com/P4nY0O/P4nY0O.github.io/blob/main/pic/%E7%AB%AF%E5%8F%A3.png?raw=true" alt="[端口.png]"></p>
<h1><font color="#00b0f0">0x01</font> 获取js劫持的域名</h1>
<p>访问web目录,发生了自动跳转<img src="https://github.com/P4nY0O/P4nY0O.github.io/blob/main/pic/web.png?raw=true" alt="[web.png]"><br>
跳转的域名就是劫持的JS域名<br>
<a target="_blank" rel="noopener" href="https://www.194nb.com">https://www.194nb.com</a></p>
<h1><font color="#00b0f0">0x02</font> 黑客首次webshell 密码</h1>
<p>先切换到/var/www/html web根目录,从文件名找找<code>find /var/www/html -name &quot;*.php&quot; -maxdepth 10</code><br>
这里<code>-maxdepth 10</code>限制了搜索的目录深度为10层<img src="https://github.com/P4nY0O/P4nY0O.github.io/blob/main/pic/%E6%9F%A5%E7%9C%8Bweb%E7%9B%AE%E5%BD%95.png?raw=true" alt="[查看web目录.png]"><br>
在Upload目录下有php文件,这个6127的很有可能就是黑客上传的webshell<br>
查看一下<img src="https://github.com/P4nY0O/P4nY0O.github.io/blob/main/pic/%E5%BA%94%E6%80%A52.png?raw=true" alt="[应急2.png]"><br>
<img src="https://github.com/P4nY0O/P4nY0O.github.io/blob/main/pic/%E5%BA%94%E6%80%A53.png?raw=true" alt="[应急3.png]"><br>
ok ,果然</p>
<h1><font color="#00b0f0">0x03</font>黑客首次攻击（非有效攻击）通过什么方式</h1>
<p>首次入侵的方式我们需要去审计日志最开始查看端口信息可以知道中间件服务是Nginx，所以先去查看Nginx的配置信息<code>find / -name &quot;nginx.config&quot;</code><br>
查看后可以得到日志的位置</p>
<figure class="highlight plaintext"><figcaption><span>Settings</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">access_log /var/log/nginx/access.log;</span><br><span class="line">error_log /var/log/nginx/error.log;</span><br></pre></td></tr></table></figure>
<p>然后把日志文件下载到主机上,这样方便分析,我用的是xshell的xftp<br>
然后搜索一下上传这个webshell的流量记录,溯源到了攻击者的ip<br>
<img src="https://github.com/P4nY0O/P4nY0O.github.io/blob/main/pic/%E5%BA%94%E6%80%A54.png?raw=true" alt="[应急4.png]"><br>
这样我们就可以从全部流量中过滤出黑客的操作</p>
<p>用notepad++查找攻击者的ip,然后提取有关键词的全部行,这也是我这次学到的一个操作,具体可参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/eylanpp/article/details/123554322">NOTEPAD++提取含关键字的全部行</a>这样就大大减轻了审计工作将提取出的流量保存在新的一个文件中<img src="https://github.com/P4nY0O/P4nY0O.github.io/blob/main/pic/POST.png?raw=true" alt="[POST.png]">搜索post,前面几个都看不出什么问题,第六个就是很明显的是XSS了直接提交</p>
<h1><font color="#00b0f0">0x04</font>请找到黑客留下的后门中黑客服务器的ip及端口</h1>
<p>查看了一下上传的木马里面并没有黑客服务器的ip信息<img src="https://github.com/P4nY0O/P4nY0O.github.io/blob/main/pic/%E5%BA%94%E6%80%A55.png?raw=true" alt="[应急5.png]"><br>
继续分析流量日志中找不到免杀马的落地记录，应该是流量经过编码了，分析一下流量<img src="https://github.com/P4nY0O/P4nY0O.github.io/blob/main/pic/%E6%B5%81%E9%87%8F.png?raw=true" alt="[流量.png]">继续看post请求,后面开始有大量的连续流量,随便url转码一个<img src="https://github.com/P4nY0O/P4nY0O.github.io/blob/main/pic/%E5%BA%94%E6%80%A56.png?raw=true" alt="[应急6.png]"><br>
为了方便阅读可以把&quot;;'都替换为&quot;;\r\n&quot;这样可以换行,清晰很多可以看到执行命令的语句,以及最后有每个包的传参拿着参数名字再搜索一下<img src="https://github.com/P4nY0O/P4nY0O.github.io/blob/main/pic/%E5%BA%94%E6%80%A57.png?raw=true" alt="[应急7.png]"><br>
然后可以按照规则base64解码,这里我一开始拿着参数值转码怎么都是乱码,后来仔细分析发现原来忽略了substr的截取,substr(“xxxx”,2)是从第3个字符开始的,去掉前两个字符之后再转就好了<br>
<img src="https://github.com/P4nY0O/P4nY0O.github.io/blob/main/pic/%E5%BA%94%E6%80%A58.png?raw=true" alt="[应急8.png]"><br>
<img src="https://github.com/P4nY0O/P4nY0O.github.io/blob/main/pic/%E5%BA%94%E6%80%A59.png?raw=true" alt="[应急9.png]"><br>
<img src="https://github.com/P4nY0O/P4nY0O.github.io/blob/main/pic/%E5%BA%94%E6%80%A513.png?raw=true" alt="[应急13.png]"><br>
ok现在知道了每个参数则作用了,有指定shell脚本的,有指定目录的,有执行rce语句的那么我们就去/cache这个黑客进行操作的目录看看<br>
<img src="https://github.com/P4nY0O/P4nY0O.github.io/blob/main/pic/%E5%BA%94%E6%80%A514.png?raw=true" alt="[应急14.png]"><br>
ok啊反弹shell,拿下ip和端口</p>
<h1><font color="#00b0f0">0x05</font>提交黑客上传的第二个webshell内的flag</h1>
<p>之前找到过webshell,但是没flag,那应该不止这一个，重新找一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">find /var/www/html -name &quot;*.php&quot; -</span><br><span class="line">maxdepth 10```</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/P4nY0O/P4nY0O.github.io/blob/main/pic/webshell2.png?raw=true" alt="[webshell2.png]"><br>
/img还能找到一个.php<img src="https://github.com/P4nY0O/P4nY0O.github.io/blob/main/pic/falg.png?raw=true" alt="[falg.png]"></p>
<h1><font color="#00b0f0">0x06</font>修复mysql可getshell漏洞</h1>
<p>这个是一点想法没有,看了大佬wp知道是要加固mysql的安全配置：secure_file_priv</p>
<p>首先是查看mysql的配置文件`vim /etc/mysql/my.cnf<br>
<img src="https://github.com/P4nY0O/P4nY0O.github.io/blob/main/pic/myconf.png?raw=true" alt="[myconf.png]"><br>
可以看到secure-file-priv的值为空的,加固做法是直接注释掉就好了(</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>secure_file_priv 这个变量被用于限制导入和导出的数据目录，比如 LOAD DATA 和 SELECT … INTO OUTFILE 语句，以及 LOAD_FILE() 函数。这些操作限制了哪些用户拥有文件操作权限。</p>
</li>
<li class="lvl-2">
<p>secure_file_priv 有些设置选项:</p>
<ul class="lvl-2">
<li class="lvl-6">如果为空，不做目录限制，即任何目录均可以。</li>
<li class="lvl-6">如果指定了目录，MySQL 会限制只能从该目录导入、或导出到该目录。目录必须已存在，MySQL 不会自动创建该目录。</li>
<li class="lvl-6">如果设置为 NULL，MySQL 服务器禁止导入与导出功能。</li>
<li class="lvl-6">该变量的默认值，是由编译时的 CMake 选项而定。</li>
</ul>
</li>
<li class="lvl-2">
<p>MySQL 服务器在启动时，会检查 secure_file_priv 变量值，如果值不安全会在错误日志中写一个 WARNING 级别的日志。以下情况属于不安全的设置：</p>
<ul class="lvl-2">
<li class="lvl-6">值为空</li>
<li class="lvl-6">值为–datadir目录或其子目录</li>
<li class="lvl-6">所有用户均有权限访问的目录</li>
</ul>
</li>
</ul>
<h1>0x07找到黑客添加的账号并删除</h1>
<p><code>cat /etc/shadow</code><br>
<img src="https://github.com/P4nY0O/P4nY0O.github.io/blob/main/pic/%E8%B4%A6%E5%8F%B7.png?raw=true" alt="[账号.png]"><br>
摘了一段</p>
<blockquote>
<p>/etc/shadow 是干嘛用的？<br>
/etc/shadow 文件，用于存储 Linux 系统中用户的密码信息，又称为“影子文件”。</p>
</blockquote>
<pre><code>早期的 UNIX 密码放在 /etc/passwd 文件中，由于该文件允许所有用户读取，易导致用户密码泄露，因此从 /etc/passwd 文件中分离出来，并单独放到了此文件中。/etc/shadow 文件只有 root 用户拥有读权限，保证了用户密码的安全性。
</code></pre>
<p>具体看<a target="_blank" rel="noopener" href="https://blog.csdn.net/happyjacob/article/details/109701906">Linux /etc/shadow（影子文件）内容详解_unix /etc/shadow-CSDN博客</a></p>
<p>发现aman账号<code>userdel aman</code><br>
发现无法删除要用<code>groupdel aman</code><br>
<img src="https://github.com/P4nY0O/P4nY0O.github.io/blob/main/pic/del.png?raw=true" alt="[del.png]"><br>
ai的解释</p>
<blockquote>
<p>在Linux系统中，每个用户可以属于一个或多个组。其中一个组被称为用户的“主组”（primary group），通常用户的用户名和主组的组名是相同的。当尝试从一个组中删除用户时，如果该组是用户的主组，那么用户不会被从该组中删除。这是因为用户的主组通常与用户的个人目录和文件的权限设置相关联。</p>
</blockquote>
<blockquote>
<p>这条消息：<code>userdel: group 'aman' not removed because it is not the primary group of user 'aman'</code><br>
表明你尝试使用<code>userdel</code>命令删除名为<code>aman</code>的组，但是这个组不是用户<code>aman</code>的主组。如果你想删除用户<code>aman</code>，你需要确保他不属于任何文件的拥有者，并且没有任何进程正在运行，然后使用<code>userdel</code>命令来删除用户。</p>
</blockquote>
<h1><font color="#00b0f0">0x08</font>修复黑客篡改的命令并且删除篡改命令生成的免杀马</h1>
<p>使用 dpkg -V 查看系统被修改过的系统指令<img src="https://github.com/P4nY0O/P4nY0O.github.io/blob/main/pic/dpkg.png?raw=true" alt="[dpkg.png]"><br>
重点关注两个/bin下的就好了使用ls -l可以查看目录中文件及其属性信息<img src="https://github.com/P4nY0O/P4nY0O.github.io/blob/main/pic/ls%20-l.png?raw=true" alt="[ls-l.png]"><br>
可以看到修改时间和前面日志看到的攻击时间高度吻合,应该就是了<img src="https://github.com/P4nY0O/P4nY0O.github.io/blob/main/pic/ps1.png?raw=true" alt="[ps1.png]"><br>
是一个免杀马写入的程序(具体为什么我也不知道)<br>
<img src="https://github.com/P4nY0O/P4nY0O.github.io/blob/main/pic/-ls.png?raw=true" alt="[-ls.png]"><br>
所幸有备份<br>
![[cat ls.png]](<a target="_blank" rel="noopener" href="https://github.com/P4nY0O/P4nY0O.github.io/blob/main/pic/cat">https://github.com/P4nY0O/P4nY0O.github.io/blob/main/pic/cat</a> ls.png?raw=true)<br>
直接`cp /bin/ls2 /bin/ls<br>
覆盖了即可修复再rm掉之前看到那个免杀马即可</p>
<h1><font color="#00b0f0">0x09</font>修复黑客篡改的命令2</h1>
<p>ps命令,步骤同ls</p>
<h1><font color="#00b0f0">0x10</font>修复JS劫持</h1>
<p>访问主页时抓包<img src="https://github.com/P4nY0O/P4nY0O.github.io/blob/main/pic/%E6%8A%93%E5%8C%85.png?raw=true" alt="[抓包.png]"><br>
返回包搜索js能找到一段被加密过的的js代码,不出意外就是劫持代码了在网站根目录可以找到这段代码<img src="https://github.com/P4nY0O/P4nY0O.github.io/blob/main/pic/%E5%88%A0js.png?raw=true" alt="[删js.png]"><br>
删掉即可</p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	<span id="/2024/04/18/%E5%BA%94%E6%80%A5%E5%8A%A0%E5%9B%BA%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%951/" class="leancloud-visitors view" data-flag-title="应急加固做题记录">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/04/11/me-and-my-girlfriend-打靶记录/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
		<section id="comments" class="comments">
			<style>
			.comments{margin:30px;padding:10px;background:rgb(0, 0, 0)}
			@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#000}}
			</style>
			<div id="vcomment" class="comment"></div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
var valineConfig = {"enable":true,"appId":"cpZORvFIFYBpXIpB2keghfF5-gzGzoHsz","appKey":"AaIROzg1ne0ieJFAT5xbC9WY","placeholder":"","visitor":true,"avatar":"monsterid","requiredFields":["nick","mail"],"pageView":"ture"}
valineConfig.el='#vcomment';
new Valine(valineConfig);
    // new Valine({
    //     el: '#vcomment',
    //     appId: "",
    //     appKey: "",
    //     placeholder: "",
    //     avatar:"monsterid",
    //     visitor: "true",
    //     requiredFields: "nick,mail".split(','),
    // });
</script>

		</section>
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-04-18 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/应急响应/">应急响应<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/应急响应/">应急响应<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-1"><a class="toc-article-link"><span class="toc-article-text">0x01 获取js劫持的域名</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link"><span class="toc-article-text">0x02 黑客首次webshell 密码</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link"><span class="toc-article-text">0x03黑客首次攻击（非有效攻击）通过什么方式</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link"><span class="toc-article-text">0x04请找到黑客留下的后门中黑客服务器的ip及端口</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link"><span class="toc-article-text">0x05提交黑客上传的第二个webshell内的flag</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link"><span class="toc-article-text">0x06修复mysql可getshell漏洞</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link"><span class="toc-article-text">0x07找到黑客添加的账号并删除</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link"><span class="toc-article-text">0x08修复黑客篡改的命令并且删除篡改命令生成的免杀马</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link"><span class="toc-article-text">0x09修复黑客篡改的命令2</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link"><span class="toc-article-text">0x10修复JS劫持</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2024 P4nY0O's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
